# Environment variables for BidTools backend application
AWS_ACCESS_KEY_ID= "xxxxxxxx"
AWS_SECRET_ACCESS_KEY= "xxxxxxxxxxxxxxxxxxxxxxxxxx"
AWS_REGION=us-east-1
DYNAMODB_TABLE=xxxxxxxxxxxxxxxx

NODE_ENV="xxx"

# Email configuration
FROM_EMAIL= "noreply@bidtools.com"
PAYHERE_MERCHANT_ID=xxxxxxxx
PAYHERE_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxx"
PAYHERE_MODE=xxxxx
PAYHERE_RETURN_URL=http://localhost:3000/payments/success
PAYHERE_CANCEL_URL=http://localhost:3000/payments/cancel
# PAYHERE_NOTIFY_URL=http://localhost:3000/payments/notify
PAYHERE_NOTIFY_URL=https://webhook.site/unique-id

# AWS S3 Configuration
AWS_BUCKET_NAME=xxxxxxxxxxxxxxxx

# AWS Cognito Configuration
COGNITO_USER_POOL_ID=us-east-xxxx_xxxxxxxxx
COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
COGNITO_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
COGNITO_REGION=us-east-1

# Bidding Microservice
BIDDING_SERVICE_URL=http://localhost:3000
BIDDING_SERVICE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
OUR_TENANT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx

# Backend port (avoid conflict with bidding service on 3000)
PORT=xxxx