AWS_ACCESS_KEY_ID= ":)"
AWS_SECRET_ACCESS_KEY= ":)"
AWS_REGION=us-east-1
DYNAMODB_TABLE=BidTools_Core
NODE_ENV="dev"
FROM_EMAIL= "noreply@bidtools.com"
PAYHERE_MERCHANT_ID=12xxxxx
PAYHERE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
PAYHERE_MODE=sandbox 
# sandbox or live