# Environment variables for BidTools backend application
AWS_ACCESS_KEY_ID= "xxxxxxxxxxxxxxx"
AWS_SECRET_ACCESS_KEY= "xxxxxxxxxxxxxxxxxxxxxxxxxxx"
AWS_REGION=xxxxx
DYNAMODB_TABLE=xxxxxxxxxxxxxx

NODE_ENV="xxxxxxxxxxxxxx"

# Email configuration
FROM_EMAIL= "noreply@bidtools.com"
PAYHERE_MERCHANT_ID=xxxxxxx
PAYHERE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYHERE_MODE=xxxxx
PAYHERE_RETURN_URL=xxxxxxx
PAYHERE_CANCEL_URL=xxxxxx
# PAYHERE_NOTIFY_URL=xxxxxx
PAYHERE_NOTIFY_URL=xxxxxx

# AWS S3 Configuration
AWS_BUCKET_NAME=xxxxxxxx

# AWS Cognito Configuration
COGNITO_USER_POOL_ID=xxxxxxx
COGNITO_CLIENT_ID=xxxxxxx
COGNITO_CLIENT_SECRET=xxxxxxxxxxxxx
COGNITO_REGION=xxxxx

# Bidding Microservice
BIDDING_SERVICE_URL=xxxxxx
BIDDING_SERVICE_API_KEY=xxxxxxx
OUR_TENANT_ID=xxxxxxx

# Backend port (avoid conflict with bidding service on 3000)
PORT=xxx

# Resend API Key
RESEND_API_KEY=xxxxxxxxxxxxx