AWS_ACCESS_KEY_ID= ":)"
AWS_SECRET_ACCESS_KEY= ":)"
AWS_REGION=us-east-1
DYNAMODB_TABLE=BidTools_Core
NODE_ENV="dev"
FROM_EMAIL= "noreply@bidtools.com"
PAYHERE_MERCHANT_ID=12xxxxx
PAYHERE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
PAYHERE_MODE=sandbox 
# sandbox or live
AWS_S3_BUCKET=bidtools-bucket

# AWS Cognito Configuration
COGNITO_USER_POOL_ID=us-east-1_xxxxxxxxx
COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
COGNITO_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
COGNITO_REGION=us-east-1